<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Game Hub, the world of Game!">
    <title>Game Hub - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="images/GameHub_Logo.jpg" alt="Game Hub Logo">
        </div>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <section class="welcome">
            <h1>Welcome to Game Hub</h1>
            <p>The universe of games.</p>
            <a href="games.html" class="button">Explore Games</a>
        </section>

       <!-- Game Image Section -->
       <div class="game">
        <img src="images/game_2.jpg" alt="Explore games image" class="game-image">
    </div>
</main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Game Hub | All rights reserved.</p>
    </footer>
</body>
</html>


